[all:vars]
ansible_user=ansible

[k8s_cp_bootstrap]
k8s-cp-01 ansible_host=192.168.2.50

[k8s_control_plane]
k8s-cp-01 ansible_host=192.168.2.50
k8s-cp-02 ansible_host=192.168.2.51
k8s-cp-03 ansible_host=192.168.2.52

[k8s_workers]
k8s-wkr-01 ansible_host=192.168.2.53
k8s-wkr-02 ansible_host=192.168.2.54
k8s-wkr-03 ansible_host=192.168.2.55

[k8s_cluster:children]
k8s_control_plane
k8s_workers
