[defaults]
inventory = ./inventory/hosts.yml
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
timeout = 30
private_key = ~/.ssh/ansible.key
remote_user = ansible

[ssh_connection]
pipelining = True
